Centro;Periodo;Clinica;Matricula;NombrePrestador;Tipo Facturacion;Tipo Prestacion;Tipo Practica;Beneficiario;Nombre Afiliado;Barra;Codigo Practica;Cantidad;Importe Honorarios 100%;Importe Gastos 100%;Importe Honorarios reconoce DOS;Importe Gastos reconoce DOS;Importe Categoria;Categoria;N° Internacion;N° Bono;Fecha Ingreso Internacion;Fecha Realizacion Practica;Obra Social;Expediente;Tipo Afiliado;Importe IVA Honorarios;Importe IVA Gastos;Matricula Ayudante1;Nombre Ayudante1;Matricula Ayudante2;Nombre Ayudante2;Matricula Ayudante3;Nombre Ayudante3
A;201907;106;1411;HERNANDEZ JUAN MARCOS                             ;F;A;3;05283273                 ;CABIUDA, CATALINA                  ;092;020301;1;    2744.85;     4645.8;    2195.88;    3716.64;;C;;7004210800     ;201907171829;201907171829;1;4;;;;;;;;;
A;201907;106;1411;HERNANDEZ JUAN MARCOS                             ;F;A;3;06612360                 ;SANDERS, ALICIA                    ;060;020705;1;   17237.65;    8362.44;   13790.12;    6689.95;;C;;0000227656     ;201907241211;201907241211;1;4;;;;;;;;;
A;201907;106;1411;HERNANDEZ JUAN MARCOS                             ;F;A;3;06612360                 ;SANDERS, ALICIA                    ;060;430107;1;       0.00;    1820.00;       0.00;    1456.00;;C;;0000227656     ;201907241211;201907241211;1;4;;;;;;;;;
A;201907;106;1411;HERNANDEZ JUAN MARCOS                             ;F;A;3;06612360                 ;SANDERS, ALICIA                    ;060;LIOF05;1;       0.00;    6552.84;       0.00;    5242.27;;C;;0000227656     ;201907241211;201907241211;1;4;;;;;;;;;
A;201907;106;1642;PLANA HECTOR LUIS                                 ;F;A;3;06754796                 ;CASTRO, AMADO JESUS                ;060;020108;1;   32608.81;   24416.26;   26087.05;   19533.01;;C;;0000226026     ;201907040922;201907040922;1;4;;;;;;;;;
A;201907;106;1642;PLANA HECTOR LUIS                                 ;F;A;3;06754796                 ;CASTRO, AMADO JESUS                ;060;020705;1;   12928.24;    4181.23;   10342.59;    3344.98;;C;;0000226026     ;201907040922;201907040922;1;4;;;;;;;;;
A;201907;106;1642;PLANA HECTOR LUIS                                 ;F;A;3;06754796                 ;CASTRO, AMADO JESUS                ;060;430107;1;       0.00;    1820.00;       0.00;    1456.00;;C;;0000226026     ;201907040922;201907040922;1;4;;;;;;;;;
A;201907;106;1642;PLANA HECTOR LUIS                                 ;F;A;3;06754796                 ;CASTRO, AMADO JESUS                ;060;LIOF05;1;       0.00;    6552.84;       0.00;    5242.27;;C;;0000226026     ;201907040922;201907040922;1;4;;;;;;;;;
A;201907;106;2106;SANCHEZ SANCHEZ MIGUEL                            ;F;A;3;28040193                 ;LOPEZ, TAMARA WANDA                ;015;020205;1;    2744.85;     4645.8;    2195.88;    3716.64;;C;;7004176735     ;201907031610;201907031610;1;4;;;;;;;;;
